<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<script type="text/javascript">
function check()
{
	alert("registration successfull");	
}
</script>
</head>
<body>
<centre>
<table>
<form name = "project" onsubmit="return check();" >
 <tr>
 <td>Project Details:</td><br>
<td><input type="checkbox" name = "options" id = "Java" value="Java">Java</td>
		<td><input type="checkbox" name = "options" id = "C#" value="C#">C#</td>
		<td><input type="checkbox" name = "options" id = "PHP" value="PHP">PHP</td>
 </tr>
  <tr>
 <td>Project Name:</td>
 <td><input type="text" name="pname" /></td>
 </tr>
  <tr>
 <td>Client Name:</td>
 <td><input type="text" name="client" /></td>
 </tr>
  <tr>
 <td>Team Size:</td>
 <td><input type="number" name="size" /></td>
 </tr>
 <td><input type="submit" name="register" value="Register" /></td>
 </td>
</form>
</table>
</centre>
</body>
</html>